# BeginningCSharp7

./: BeginningCSharp7.sln
Chapter02/ConsoleApplication1/: Program.cs
Chapter02/WpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs
Chapter03/Ch03Ex01/: Program.cs
Chapter03/Ch03Ex02/: Program.cs
Chapter04/Ch04Ex01/: Program.cs
Chapter04/Ch04Ex02/: Program.cs
Chapter04/Ch04Ex03/: Program.cs
Chapter04/Ch04Ex04/: Program.cs
Chapter04/Ch04Ex05/: Program.cs
Chapter05/Ch05Ex01/: Program.cs
Chapter05/Ch05Ex02/: Program.cs
Chapter05/Ch05Ex03/: Program.cs
Chapter05/Ch05Ex04/: Program.cs
Chapter05/Ch05Ex05/: Program.cs
Chapter05/Ch05Ex06/: Program.cs
Chapter06/Ch06Ex01/: Program.cs
Chapter06/Ch06Ex02/: Program.cs
Chapter06/Ch06Ex03/: Program.cs
Chapter06/Ch06Ex04/: Program.cs
Chapter06/Ch06Ex05/: Program.cs
Chapter07/Ch07Ex01/: Program.cs
Chapter07/Ch07Ex02/: Program.cs
Chapter08/Ch08Ex01/: MainWindow.xaml  MainWindow.xaml.cs
Chapter09/Ch09ClassLib/: MyExternalClass.cs  MyInternalClass.cs
Chapter09/Ch09Ex01/: Program.cs
Chapter09/Ch09Ex02/: Ch09Ex02.csproj  Program.cs
Chapter09/Ch09Ex03/: Program.cs
Chapter10/Ch10CardClient/: Program.cs
Chapter10/Ch10CardLib/: Card.cs  ClassDiagram1.cd  Deck.cs
Chapter10/Ch10Ex01/: MyClass.cs  Program.cs
Chapter10/Ch10Ex02/: Program.cs
Chapter11/Ch11CardClient/: Ch11CardClient.csproj  Program.cs
Chapter11/Ch11CardLib/: Card.cs  Cards.cs  Deck.cs  Rank.cs
Chapter11/Ch11Ex01/: Chicken.cs  Program.cs
Chapter11/Ch11Ex02/: Animal.cs  Animals.cs  Cow.cs  Program.cs
Chapter11/Ch11Ex03/: Primes.cs  Program.cs
Chapter11/Ch11Ex04/: Program.cs
Chapter11/Ch11Ex05/: Person.cs  PersonComparerName.cs  Program.cs
Chapter14/Ch14Ex01/: MainWindow.xaml  MainWindow.xaml.cs
Chapter14/KarliCards/: App.xaml  MainWindow.xaml
Chapter14/KarliCards/KarliCards.Gui/: AboutWindow.xaml  App.xaml  GameOptions.cs  KarliCards.Gui.csproj  MainWindow.xaml  NumberOfPlayers.cs  OptionsWindow.xaml.cs  StartGameWindow.xaml  StartGameWindow.xaml.cs
Chapter14/LayoutExamples/: Canvas.xaml  DockPanel.xaml  DockPanel.xaml.cs  MainWindow.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  WrapPanel.xaml
Chapter15/CardLib/: Card.cs  CardEventArgs.cs  CardOutOfRangeException.cs  Cards.cs  ComputerPlayer.cs  ComputerSkillLevel.cs  Deck.cs  Player.cs  PlayerEventArgs.cs  PlayerState.cs  Rank.cs  Suit.cs
Chapter15/KarliCards.Gui/: AboutWindow.xaml.cs  CardControl.xaml  CardControl.xaml.cs  CardsInHandControl.xaml  CardsInHandControl.xaml.cs  ControlResources.xaml  GameClientWindow.xaml  GameClientWindow.xaml.cs  GameDecksControl.xaml  GameDecksControl.xaml.cs  GameOptions.cs  GameViewModel.cs  KarliCards.Gui.csproj  OptionsWindow.xaml  OptionsWindow.xaml.cs  RankNameConverter.cs  StartGameWindow.xaml.cs
