<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ch09ClassLib">
      <HintPath>..\Ch09ClassLib\bin\Debug\net6.0\Ch09ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
